{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(.venv/Scripts/python.exe:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m alembic:*)",
      "Bash(uvicorn:*)",
      "Read(//c/Users/pmd/AppData/Local/Programs//**)",
      "Bash(ls /c/Python*)",
      "Read(//c/Users/pmd/**)",
      "Bash(/c/Python*/Scripts/pip.exe list *)",
      "Read(//c/Python314/Scripts//**)",
      "Bash(/c/Python314/python.exe -c \"import serial\")",
      "Bash(/c/Python314/python.exe -c \"import pytest\")",
      "Bash(cmd.exe /c \"where pytest 2>&1\")",
      "Bash(cmd.exe /c \"where python 2>&1\")",
      "Bash(cmd.exe /c \"c:\\\\\\\\Users\\\\\\\\pmd\\\\\\\\source\\\\\\\\repo\\\\\\\\pmd-pinch-test-mc\\\\\\\\backend && dir\")",
      "Bash(cmd.exe /c \"dir c:\\\\\\\\Users\\\\\\\\pmd\\\\\\\\source\\\\\\\\repo\\\\\\\\pmd-pinch-test-mc\\\\\\\\backend\\\\\\\\\")",
      "Bash(cmd.exe /c \"dir \\\\\"c:\\\\\\\\Users\\\\\\\\pmd\\\\\\\\source\\\\\\\\repo\\\\\\\\pmd-pinch-test-mc\\\\\\\\backend\\\\\"\")",
      "Bash(/c/Python314/python.exe -m venv /c/Users/pmd/source/repo/pmd-pinch-test-mc/backend/.venv)",
      "Bash(.venv/Scripts/pip.exe install *)",
      "Bash(.venv\\\\Scripts\\\\python.exe scripts\\\\smoke_test_plc.py)",
      "Bash(py32\\\\python.exe scripts\\\\benchmark_plc_usb.py)",
      "Bash(py32\\\\python.exe plc_bridge.py:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "model": "sonnet"
}
